.loginViewWindow {
  backgroundColor:'#336699',
  borderWidth:8,
  borderColor:'#999',
  height:400,
  width:300,
  borderRadius:10,
  opacity:0.92
}

/* -------------------------------- */
/* Message View                     */
/* -------------------------------- */ 

.layoutTable {
  selectionStyle: 'NONE',
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}

.layoutTableRow {
  height: 'auto'
}

.balloonLeft {
  textAlign: 'left',
  backgroundPaddingLeft: 20,
  backgroundPaddingRight: 12,
  backgroundPaddingTop: 4,
  backgroundPaddingBottom: 8,
  top: 8,
  left: 18,
  width: 'auto',
  height: 'auto',
  maxWidth: 150
}

.balloonRight {
  textAlign: 'left',
  backgroundPaddingLeft: 12,
  backgroundPaddingRight: 20,
  backgroundPaddingTop: 4,
  backgroundPaddingBottom: 8,
  top: 8,
  right: 18,
  width: 'auto',
  height: 'auto'
}

.messageViewControls {
  height: 80
}

.messageViewControlsBG {
  height: 80,
  backgroundImage: '/lib/alloy/ui/images/MessageEntryBackground.png'
}

.messageViewTextboxContainer {
  backgroundImage: '/lib/alloy/ui/images/MessageEntryInputField.png',
  height: 80, 
  bottom: 0,
  left: 0,
  right: 62
}

.messageViewTextbox {
  font: {fontSize: 16},
  backgroundColor:'transparent',
  color:'#000',
  height:58,
  top:12,
  left:8,
  bottom: 8,
  right: 70,
  hintText:'Type message here...',
  borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE,
  suppressReturn: false
}

.messageViewSendButton {
  backgroundImage:'/lib/alloy/ui/images/MessageEntrySendButton.png',
  backgroundSelectedImage:'/lib/alloy/ui/images/MessageEntrySendButtonPressed.png',
  width: 60,
  height: 27,
  title: 'Send',
  right: 4,
  bottom: 6
}
