#define {
  fontSizeXSmall: 10,
  fontSizeSmall: 12,
  fontSizeNormal: 14,
  fontSizeLarge: 18,
  fontSizeXLarge: 22
}

Window, Label, TextField, TextArea {
  font: {fontSize: rjss.vars.fontSizeNormal},
  color: '#000'
}

ImageButton {
  height: 30,
  width: 70,
  font: {fontSize: 12, fontWeight: 'bold'},
  textAlign: 'center',
  color: "#fff"
}

/* -------------------------------- */
/* Login View                       */
/* -------------------------------- */ 

.loginViewWindow {
  backgroundColor:'#336699',
  borderWidth:8,
  borderColor:'#999',
  height:400,
  width:300,
  borderRadius:10,
  opacity:0.92
}

/* -------------------------------- */
/* Form Builder                     */
/* -------------------------------- */ 

.formBuilderTable {
  style: Titanium.UI.iPhone.TableViewStyle.GROUPED,
  backgroundColor: 'transparent',
  allowsSelection: true
}

.formBuilderTableRow {
  separatorStyle: 0,
  backgroundColor: '#fff',
  height: 40,
  selectedColor:'#fff'
}

.formBuilderSimpleRowControl {
  left: '4%',
  width: '96%'
}

.formBuilderControl {
  color: '#000'
}

.formBuilderSplitRowLeftControl {
  font: {fontWeight: 'bold'},
  top : 0,
  left: '4%',
  width: '36%'
}

.formBuilderSplitRowRightControl {
  top : 0,
  bottom: 0,
  right: '4%',
  width: '56%'
}

.formBuilderButtonLabel {
  width: '100%', 
  font: {fontWeight: 'bold'},
  textAlign: 'center',
  top: 0
}

.formBuilderLabel {
  textAlign: 'left',
  left: 8,
  right: 8,
  top: 0,
  bottom: 0
}

.formBuilderSwitch {
}

/* -------------------------------- */
/* TextArea View                    */
/* -------------------------------- */ 

.textAreaViewControl {
  left: 8, 
  right: 8, 
  top: 8, 
  height: 184, 
  borderRadius: 8
}

/* -------------------------------- */
/* Grid View                        */
/* -------------------------------- */ 

.gridViewRow {
  backgroundColor: 'transparent',
  height: 'auto',
  minHeight: 30,
  selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
  allowSelection: false
}

.gridViewSectionHeader {
  height: 30, 
  backgroundColor: '#e0e0e0', 
  opacity: 0.9
}

.gridViewSectionHeaderLabel {
  width: '100%', 
  height: 30, 
  textAlign: 'center', 
  font: {fontWeight: 'bold', fontSize: rjss.vars.fontSizeSmall}
}
    
/* -------------------------------- */
/* Message View                     */
/* -------------------------------- */ 

.layoutTable {
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
  backgroundColor: 'transparent',
  allowsSelection: false
}

.layoutTableRow {
  height: 'auto',
  allowsSelection: false,
  selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}

.balloon_left {
  textAlign: 'left',
  backgroundPaddingLeft: 16,
  backgroundPaddingRight: 16,
  backgroundPaddingTop: 5,
  backgroundPaddingBottom: 7,
  top: 8,
  left: 18,
  width: 'auto',
  height: 'auto',
  maxWidth: 150,
  font: {fontSize: 16},
  shadowColor:"#eee",
  shadowOffset:{x:0,y:1}
}

.balloon_right {
  textAlign: 'left',
  backgroundPaddingLeft: 16,
  backgroundPaddingRight: 16,
  backgroundPaddingTop: 5,
  backgroundPaddingBottom: 7,
  top: 8,
  right: 18,
  width: 'auto',
  height: 'auto',
  font: {fontSize: 16},
  shadowColor:"#eee",
  shadowOffset:{x:0,y:1}
}

.messageViewControls {
  height: 44
}

.messageViewControlsBG {
  top: 0,
  bottom: 0,	
  backgroundImage: '/lib/alloy/ui/images/MessageEntryBackground.png'
}

.messageViewTextboxContainer {
  backgroundImage: '/lib/alloy/ui/images/MessageEntryInputField.png',
  top: 0,
  bottom: 0,
  left: 0,
  right: 62
}

.messageViewTextbox {
  backgroundColor:'transparent',
  color:'#000',
  top: 12,
  bottom: 12,
  left:8,
  right: 70,
  hintText:'Type message here...',
  borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE,
  suppressReturn: false
}

.messageViewSendButton {
  backgroundImage:'/lib/alloy/ui/images/MessageEntrySendButton.png',
  backgroundImagePressed:'/lib/alloy/ui/images/MessageEntrySendButtonPressed.png',
  width: 60,
  height: 27,
  right: 4,
  bottom: 6
}

/* -------------------------------- */
/* Loading View                     */
/* -------------------------------- */ 
.loadingViewContainer {
  borderRadius: 10,
  borderWidth: 0,
  borderColor: '#777'
}

.loadingViewBackground {
  backgroundColor:'#000',
  opacity:0.8
}

.loadingViewLoaderContainer {
  height: 50,
  top: 10
}

.loadingViewActivityIndicator {
  style: 0,
  width: 'auto',
  top: 0
}

.loadingViewMessageLabel {
  left: 10,
  right: 10,
  top: 50,
  bottom: 0,
  font: {fontWeight: 'bold', fontSize: rjss.vars.fontSizeLarge},
  text: 'Loading...',
  textAlign: 'center',
  color: '#fff'
}

/* -------------------------------- */
/* Notification View                */
/* -------------------------------- */ 
.notificationViewContainer {
  borderRadius: 10,
  borderWidth: 0,
  borderColor: '#777'
}

.notificationViewBackground {
  backgroundColor:'#000',
  opacity:0.8
}

.notificationViewIconContainer {
  height: 40,
  top: 10
}

.notificationViewIcon {
  width: 32,
  height: 32
}

.notificationViewMessageLabel {
  left: 10,
  right: 10,
  top: 45,
  bottom: 0,
  font: {fontWeight: 'bold', fontSize: rjss.vars.fontSizeLarge},
  text: 'Done!',
  textAlign: 'center',
  color: '#fff'
}